#DATA //-----Присвоение переменных программы.
    
    int temperature;	// значение температуры
	int pressure;		// значение давления
	    
    int a1;				// для температуры
    int a2;				// для давления
    
    int maxT;			// порог температуры
    int maxP;			// порог давления
    
    int set;			// что изменяем (1 - температура и 2 - давление)
    
#INIT //-----Инициализация данных.

	maxT = 70;
	maxP = 6;
	set = 1;
    
#STARTp0;
    
//-----Начало программы.
#PROCESS 0
#SIT1(0.01)
    
    if (key == 1) {#/s2;}	// F1 - переход в режим настройки
    
    a1 = ADC6/2730;
	a2 = ADC5/2730;
	
	temperature = (a1 - 4) * 5;
	pressure = (a2 - 4) * 0.35;
	
	// проверка температуры
	if (temperature <= maxT) {
		#OUT0.1 = 0;
		st1 = 0;
	}
	else {
		#OUT0.1 = 1;
		st1 = 1;
	}
	
	
	// проверка давления
	if (pressure <= maxP) {
		#OUT0.2 = 0;
		st2 = 0;
	}
	else {
		#OUT0.2 = 1;
		st2 = 1;
	}
	
#/R;


#SIT2(0.1)

	//key = 0;
	if (key == 16){#/s1;}	// ввод - выход из режима настройки
	if (key == 8) {set = 1; st3 = 0;}	// вправо - настройка температуры
	if (key == 2) {set = 2; st3 = 1;}	// влево - настройка давления
	
	// Изменение температуры
	if (key == 4 && set == 1 && maxT < 100) {maxT++;}	// вверх - увеличение
	if (key == 32 && set == 1 && maxT > 0)	{maxT--;}	// вниз - уменьшение
	
	// Изменение давления
	if (key == 4 && set == 2 && maxP < 6) 	{maxP++;}	// вверх - увеличение
	if (key == 32 && set == 2 && maxT > 0) 	{maxP--;}	// вниз - уменьшение
#/R;


