// Сброс "аварии"		  - вход 1
// Датчик верхнего уровня - вход 2 - "короткий"
// Датчик нижнего уровня  - вход 3 - "длинный"
// Датчик давления 		  - вход 4 - "сухой контакт"

// Реле 1 - выход 1 - насос 1
// Реле 2 - выход 2 - насос 2
// Реле 3 - выход 3 - авария


#DATA //-----Присвоение переменных программы.
	int num;	// номер насоса
    
#INIT //-----Инициализация данных.
	num = 0;
    
#STARTp0;
    
//-----Начало программы.
#PROCESS 0
#SIT1(0.01)

// Оба насоса не работают
if (#IN0.2) {
	#OUT0.1 = 0;
	#OUT0.2 = 0;
	#OUT0.3 = 1;
}

// Уровень воды ниже длинного
if (!#IN0.3) {
	if (num == 1) #OUT0.1 = 1;
	if (num == 0) #OUT0.0 = 1;
	
	// Насос работает, пока уровень воды ниже короткого
	while (!#IN0.2) {}
	
	if (num == 1) #OUT0.1 = 0;
	if (num == 0) #OUT0.0 = 0;
	
	if (num == 1) num = 0;
	if (num == 0) num = 1;
}


if (#IN0.1) #OUT0.3 = 0;
	
#/R;